API_ID=              # https://my.telegram.org
API_HASH=            # https://my.telegram.org
BOT_TOKEN=           # @BotFather

OWNER_ID=            # your telegram user id
STRING_SESSION=      # assistant string session
MONGO_DB_URI=        # mongodb uri
COOKIE_URL=          # raw cookies url (batbin / gist)

LOGGER_ID=           # optional logger group id

# optional external apis
API_KEY=
API_URL=
VIDEO_API_URL=
